# finagle-example

./: README.md  build.gradle
src/main/scala/cn/ryanwu/finagle/searchbird/: Client.scala  SearchbirdServiceImpl.scala  Server.scala
src/main/thrift/cn/ryanwu/finagle/: searchbird.thrift
