buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.yodle.griddle:griddle:1.7"
    }
}

apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'scrooge' //scrooge插件
thriftSrcDir = "${projectDir}/src/main/thrift/cn/ryanwu/finagle"

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/scalatest.gradle"

repositories {
	jcenter()
	maven { url 'http://repo.typesafe.com/typesafe/releases/' }
	maven { url 'http://mirrors.hypo.cn/twttr-maven/'}
}

dependencies {
    compile "com.twitter:ostrich_${scalaInterfaceVersion}:${commonVersions.ostrich}"
    compile "com.twitter:scrooge-core_${scalaInterfaceVersion}:${commonVersions.scrooge}"
    compile "com.twitter:scrooge-serializer_${scalaInterfaceVersion}:${commonVersions.scrooge}"
    scroogeGen "com.twitter:scrooge-generator_${scalaInterfaceVersion}:${commonVersions.scrooge}"

    compile "com.twitter:util-core_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
    compile "com.twitter:algebird-core_${scalaInterfaceVersion}:${commonVersions.algebird}"
    compile "com.twitter:ostrich_${scalaInterfaceVersion}:${commonVersions.ostrich}"

    compile "com.twitter:finagle-ostrich4_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-thrift_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-zipkin_${scalaInterfaceVersion}:${commonVersions.finagle}"
}





